{
    "name": "creator.urbanbasic.de",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "start": "next start",
        "build": "next build",
        "export": "next export",
        "deploy": "npm run build && npm run export",
        "lint": "npx eslint . --max-warnings 0 --ext .ts,.tsx",
        "prettify": "npx prettier --write '**/*.{ts,tsx,js,jsx,css,html,scss,json,md,yml,yaml}' --end-of-line auto"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.1",
        "@material-ui/core": "^4.11.1",
        "@material-ui/icons": "^4.9.1",
        "@material-ui/lab": "^4.0.0-alpha.56",
        "@types/fabric": "^3.6.8",
        "@types/netlify-identity-widget": "^1.9.1",
        "@types/node": "^14.14.10",
        "@types/react": "^16.14.2",
        "@types/react-color": "^3.0.4",
        "fabric": "^4.2.0",
        "faunadb": "^3.0.1",
        "immer": "^8.0.0",
        "moment": "^2.29.1",
        "netlify-cli": "^2.69.0",
        "netlify-identity-widget": "^1.9.1",
        "next": "^9.5.5",
        "react": "16.13.1",
        "react-color": "^2.18.1",
        "react-dom": "16.13.1",
        "react-dropzone": "^11.2.4",
        "react-paypal-express-checkout": "github:ercgrat/react-paypal-express-checkout",
        "sass": "^1.29.0",
        "typescript": "^4.1.2"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^4.8.2",
        "@typescript-eslint/parser": "^4.8.2",
        "eslint": "^7.14.0",
        "eslint-config-prettier": "^6.15.0",
        "eslint-plugin-prettier": "^3.1.4",
        "husky": "^4.3.0",
        "lint-staged": "^10.5.2",
        "prettier": "^2.2.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{ts,tsx,scss,md}": "prettier --write",
        "*.{ts,tsx}": "npm run lint"
    }
}
